# Copyright (C) 2013-2015, Cypress Semiconductor Corporation. All rights reserved.
# 
# This software, including source code, documentation and related
# materials ( "Software" ), is owned by Cypress Semiconductor
# Corporation ( "Cypress" ) and is protected by and subject to worldwide
# patent protection (United States and foreign), United States copyright
# laws and international treaty provisions. Therefore, you may use this
# Software only as provided in the license agreement accompanying the
# software package from which you obtained this Software ( "EULA" ).
# If no EULA applies, Cypress hereby grants you a personal, nonexclusive,
# non-transferable license to copy, modify, and compile the
# Software source code solely for use in connection with Cypress's
# integrated circuit products. Any reproduction, modification, translation,
# compilation, or representation of this Software except as specified
# above is prohibited without the express written permission of Cypress.
# Disclaimer: THIS SOFTWARE IS PROVIDED AS-IS, WITH NO
# WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING,
# BUT NOT LIMITED TO, NONINFRINGEMENT, IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
# PARTICULAR PURPOSE. Cypress reserves the right to make
# changes to the Software without notice. Cypress does not assume any
# liability arising out of the application or use of the Software or any
# product or circuit described in the Software. Cypress does not
# authorize its products for use in any products where a malfunction or
# failure of the Cypress product may reasonably be expected to result in
# significant property damage, injury or death ( "High Risk Product" ). By
# including Cypress's product in a High Risk Product, the manufacturer
# of such system or application assumes all risk of such use and in doing
# so agrees to indemnify Cypress against all liability.
# -------------------------------------------------------------------------------
# s6e2ccxl Pin Assignment File (216 pins)
#
# Format: PinName[,PinName,..];Port#;Pin#
# Port# == -- means functional pin like RSTX, VCC, etc.
#
# History
$$h+
 **   - 2014-07-03  1.0  MWi    First version.
 **   - 2014-10-21  1.1  MWi    Port extension renamed from _Pxy to _Py
 **   - 2014-10-29  1.2  MWi    Missing Port P0A added
 **   - 2014-12-25  1.3  EZh    Correct AN pin definition
 **   - 2015-01-23  1.4  EZh    Add INT23_0 pin definition
 **   - 2015-01-23  1.5  EZh    Modify bFM_GPIO_EPFR00_TRACExE to bFM_GPIO_EPFR00_TRCxE 
$$h-
$$device:s6e2ccxl
$$pins:216

# PFR0
TRSTX;00;164
TCK;01;165
TDI;02;166
TMS;03;167
TDO;04;168
SIN14_0,TIOB12_0,INT17_0,MDQM0_0;08;30
SOT14_0,TIOB13_0,INT18_0,MDQM1_0;09;31
ADTG_1,SCK14_0,AIN2_1,MCLKOUT_0;0A;32

# PFR1
AN00,SIN10_0,TIOA0_2,AIN0_2,INT08_0;10;114
AN01,SOT10_0,TIOB0_2,BIN0_2;11;115
AN02,SCK10_0,TIOA1_2,ZIN0_2;12;116
AN03,SIN6_1,RX1_1,INT25_1;13;117
AN04,SOT6_1,TX1_1;14;118
AN05,SIN11_0,TIOB1_2,AIN1_2,INT09_0;15;123
AN06,SOT11_0,TIOA2_2,BIN1_2;16;124
AN07,SCK11_0,TIOB2_2,ZIN1_2;17;125
AN08,SIN2_0,TIOA3_2,INT10_0;18;130
AN09,SOT2_0,TIOB3_2,INT24_1,TRACECLK;19;131
AN10,SCK2_0,TIOA4_2,TRACED0;1A;132
AN11,SIN12_0,TIOB4_2,INT11_0,TRACED1;1B;133
AN12,SOT12_0,TIOA5_2,TRACED2;1C;134
AN13,SCK12_0,TIOB5_2,TRACED3;1D;135
AN14,TIOA8_1,INT26_1,MAD10_0;1E;142
AN15,RTS5_0,TIOB8_1,INT27_1,MAD11_0;1F;143

# PFR2
NMIX,WKUP0;20;158
ADTG_4,SIN0_0,INT27_0,CROUT_0;21;157
AN31,SOT0_0,INT26_0;22;156
AN30,UHCONX1,SCK0_0,TIOB13_1;23;155
AN29,TIOA13_1,MAD18_0;24;154
AN28,RX1_0,INT25_0,MAD17_0;25;153
TX1_0,MAD16_0;26;152
AN27,SIN5_0,INT24_0,MAD15_0;27;147
AN26,SOT5_0,MAD14_0;28;146
AN25,SCK5_0,MAD13_0;29;145
AN24,CTS5_0,MAD12_0;2A;144

# PFR3
RX0_1,TIOA13_2,INT03_2,MDQM2_0,I2SDI_0;30;34
TX0_1,TIOB13_2,MDQM3_0,I2SCK_0;31;35
BIN2_1,INT19_0,S_DATA1_0;32;36
FRCK0_0,ZIN2_1,S_DATA0_0;33;37
IC03_0,INT00_1,S_CLK_0;34;38
IC02_0,INT01_1,S_CMD_0;35;41
IC01_0,INT02_1,S_DATA3_0;36;42
IC00_0,INT03_1,S_DATA2_0;37;43
ADTG_2,DTTI0X_0,S_WP_0;38;44
SIN2_1,RTO00_0,TIOA0_1,AIN3_1,INT16_1,S_CD_0,MAD24_0;39;45
SOT2_1,RTO01_0,TIOA1_1,BIN3_1,INT17_1,MAD23_0;3A;46
SCK2_1,RTO02_0,TIOA2_1,ZIN3_1,INT18_1,MAD22_0,MNALE_0;3B;47
SIN13_0,RTO03_0,TIOA3_1,INT19_1,MAD21_0,MNCLE_0;3C;48
SOT13_0,RTO04_0,TIOA4_1,MAD20_0,MNWEX_0;3D;49
SCK13_0,RTO05_0,TIOA5_1,MAD19_0,MNREX_0;3E;50

# PFR4
SIN3_1,RTO10_0,TIOA0_0,AIN0_0,INT23_0,MCSX7_0;40;56
SOT3_1,RTO11_0,TIOA1_0,BIN0_0,MCSX6_0;41;57
SCK3_1,RTO12_0,TIOA2_0,ZIN0_0,MCSX5_0;42;58
SIN15_0,RTO13_0,TIOA3_0,INT04_0,MCSX4_0;43;59
SOT15_0,RTO14_0,TIOA4_0,MCSX3_0;44;60
SCK15_0,RTO15_0,TIOA5_0,MCSX2_0;45;61
SIN12_1,AIN0_1,INT04_2;4A;65
SOT12_1,BIN0_1;4B;66
SCK12_1,ZIN0_1;4C;67
SCS72_1,RX2_2,INT05_2;4D;68
SCS73_1,TX2_2;4E;69
X0A;--;73
X1A;--;74
VREGCTL;--;76
VWAKEUP;--;77

# PFR5
SCS72_0,RTO00_1,TIOA8_2,MADATA16_0;50;10
SCS73_0,RTO01_1,TIOB8_2,MADATA17_0;51;11
RTO02_1,TIOA9_2,MADATA18_0;52;12
RTO03_1,TIOB9_2,MADATA19_0;53;13
SIN15_1,RTO04_1,TIOA10_2,INT00_2,MADATA20_0;54;19
SOT15_1,RTO05_1,TIOB10_2,MADATA21_0;55;20
SCK15_1,DTTI0X_1,TIOB0_1,MADATA22_0;56;21
IC00_1,TIOB1_1,MADATA23_0;57;22
SIN11_1,IC01_1,TIOB2_1,INT02_2,MADATA24_0;58;26
SOT11_1,IC02_1,TIOB3_1,MADATA25_0;59;27
SCK11_1,IC03_1,TIOB4_1,MADATA26_0;5A;28
FRCK0_1,TIOB5_1,MADATA27_0;5B;29
TIOA11_2,RTCCO_1,SUBOUT_1,MADATA28_0;5C;33
SIN10_1,TIOB11_2,INT01_2,MADATA29_0,I2SMCLK_0;5D;51
SOT10_1,TIOA12_2,MADATA30_0,I2SDO_0;5E;52
SCK10_1,TIOB12_2,MADATA31_0,I2SWS_0;5F;53

# PFR6
SIN4_0,INT31_0,WKUP3,CEC1_0;60;212
SOT4_0,UHCONX0,MALE_0,RTCCO_0,SUBOUT_0;61;211
SCK4_0,MWEX_0;62;210
ADTG_3,RTS4_0,INT30_0,MOEX_0;63;209
CTS4_0,RTO25_1,INT29_1;64;208
RTO24_1,INT28_1;65;207
SIN13_1,RTO23_1,TIOA15_2,INT15_2;66;206
SOT13_1,RTO22_1,TIOB15_2;67;205
SCK13_1,RTO21_1,TIOA14_2;68;204
RTO20_1,TIOB14_2;69;203
DTTI2X_1,TIOA7_2;6A;202
SIN14_1,IC20_1,TIOB7_2,INT14_2;6B;201
SOT14_1,IC21_1,TIOA6_2;6C;200
SCK14_1,IC22_1,TIOB6_2;6D;199
ADTG_5,SCK4_1,IC23_1,INT29_0,E_PPS;6E;198

# PFR7
ADTG_8,SIN1_1,INT06_0,MRDY_0,CEC0_0;70;80
SOT1_1,MAD00_0;71;81
SIN9_0,TIOB0_0,INT07_0,MAD01_0;72;82
SOT9_0,TIOB1_0,MAD02_0;73;83
SCK9_0,TIOB2_0,MAD03_0;74;84
SIN8_0,TIOB3_0,AIN1_0,INT20_0,MAD04_0;75;91
SOT8_0,TIOB4_0,BIN1_0,MAD05_0;76;92
SCK8_0,TIOB5_0,ZIN1_0,MAD06_0;77;93
SIN6_0,IC10_0,INT21_0,MAD07_0;78;96
SOT6_0,IC11_0,MAD08_0;79;97
SCK6_0,IC12_0,MAD09_0;7A;98
DA1,SCS60_0,IC13_0,INT22_0;7B;99
DA0,SCS61_0,INT04_1;7C;100
SCK1_1,RX2_0,DTTI1X_0,INT05_0,WKUP2,MCSX1_0;7D;70
ADTG_7,TX2_0,FRCK1_0,MCSX0_0;7E;71

# PFR8
UDM0;80;214
UDP0;81;215
UDM1;82;160
UDP1;83;161

# PFR9
INT12_1,Q_IO3_0;90;169
SIN5_1,INT13_1,Q_IO2_0;91;170
SOT5_1,INT14_1,Q_IO1_0;92;171
SCK5_1,INT15_1,Q_IO0_0;93;172
CTS5_1,Q_SCK_0;94;173
RTS5_1,Q_CS0_0;95;174
RX0_2,INT12_2,Q_CS1_0;96;175
TX0_2,INT13_2,Q_CS2_0;97;176

# PFRA
RTO20_0,TIOA8_0,AIN2_0,INT00_0,MADATA00_0;A0;2
RTO21_0,TIOA9_0,BIN2_0,MADATA01_0;A1;3
RTO22_0,TIOA10_0,ZIN2_0,MADATA02_0;A2;4
RTO23_0,TIOA11_0,MADATA03_0;A3;5
RTO24_0,TIOA12_0,MADATA04_0;A4;6
SIN1_0,RTO25_0,TIOA13_0,INT01_0,MADATA05_0;A5;7
SOT1_0,DTTI2X_0,MADATA06_0;A6;8
SCK1_0,IC20_0,MADATA07_0;A7;9
SIN7_0,IC21_0,INT02_0,WKUP1,MADATA08_0;A8;14
SOT7_0,IC22_0,MADATA09_0;A9;15
SCK7_0,IC23_0,MADATA10_0;AA;16
SCS70_0,RX0_0,FRCK2_0,INT03_0,MADATA11_0;AB;17
SCS71_0,TX0_0,TIOB8_0,AIN3_0,MADATA12_0;AC;18
SCK3_0,TIOB9_0,BIN3_0,MADATA13_0;AD;23
ADTG_0,SOT3_0,TIOB10_0,ZIN3_0,MADATA14_0;AE;24
SIN3_0,TIOB11_0,INT16_0,MADATA15_0;AF;25

# PFRB
AN16,SCK6_1,TIOA9_1;B0;126
AN17,SCS60_1,TIOB9_1,INT08_1;B1;127
AN18,SCS61_1,TIOA10_1,INT09_1;B2;128
AN19,SCS62_1,TIOB10_1;B3;129
AN20,SIN8_1,TIOA11_1,INT10_1,TRACED4;B4;138
AN21,SOT8_1,TIOB11_1,INT11_1,TRACED5;B5;139
AN22,SCK8_1,TIOA12_1,TRACED6;B6;140
AN23,TIOB12_1,TRACED7;B7;141
ADTG_6,SCS63_1,INT08_2,TRACED8;B8;119
SIN9_1,AIN2_2,INT09_2,TRACED9;B9;120
SOT9_1,BIN2_2,TRACED10;BA;121
SCK9_1,ZIN2_2,TRACED11;BB;122
TX1_2,TRACED12;BC;148
SCK0_1,RX1_2,AIN3_2,INT10_2,TRACED13;BD;149
SOT0_1,BIN3_2,TRACED14;BE;150
SIN0_1,ZIN3_2,INT11_2,TRACED15;BF;151

# PRFC
E_RXER;C0;177
TIOB6_0,E_RX03;C1;178
TIOA6_0,E_RX02;C2;179
TIOB7_0,E_RX01;C3;180
TIOA7_0,E_RX00;C4;181
TIOB14_0,E_RXDV;C5;182
TIOA14_0,E_MDIO;C6;183
INT13_0,E_MDC,CROUT_1;C7;184
E_RXCK_REFCK;C8;185
TIOB15_0,E_COL;C9;186
TIOA15_0,E_CRS;CA;187
INT28_0,E_COUT;CB;190
E_TCK;CC;191
SOT4_1,INT14_0,E_TXER;CD;192
SIN4_1,INT15_0,E_TX03;CE;193
RTS4_1,INT12_0,E_TX02;CF;194

# PFRD
INT30_1,E_TX01;D0;195
INT31_1,E_TX00;D1;196
CTS4_1,FRCK2_1,E_TXEN;D2;197

# PFRE
MD1;E0;104
X0;E2;106
X1;E3;107

# PFRF
SCS63_0,RX2_1,FRCK1_1,TIOA15_1,INT22_1;F0;78
SCS62_0,TX2_1,TIOB15_1,INT23_1;F1;79
RTO10_1,TIOA6_1,MRASX_0;F2;85
RTO11_1,TIOB6_1,INT05_1,MCASX_0;F3;86
RTO12_1,TIOA7_1,INT06_1,MSDWEX_0;F4;87
RTO13_1,TIOB7_1,INT07_1,MCSX8_0;F5;88
RTO14_1,TIOA14_1,INT20_1,MSDCKE_0;F6;89
RTO15_1,TIOB14_1,INT21_1,MSDCLK_0;F7;90
SCS70_1,DTTI1X_1,AIN1_1;F8;94
SCS71_1,IC10_1,BIN1_1;F9;95
SCK7_1,IC11_1,ZIN1_1;FA;101
SOT7_1,IC12_1,INT07_2;FB;102
SIN7_1,IC13_1,INT06_2;FC;103

# Functional pins
VCC;--;1
VCC;--;39
VSS;--;40
VSS;--;54
VCC;--;55
C;--;62
VSS;--;63
VCC;--;64
INITX;--;72
VBAT;--;75
MD0;--;105
VSS;--;108
VCC;--;109
AVCC;--;110
AVSS;--;111
AVRL;--;112
AVRH;--;113
VSS;--;136
VCC;--;137
USBVCC1;--;159
VSS;--;162
VCC;--;163
ETHVCC;--;188
VSS;--;189
USBVCC0;--;213
VSS;--;216